[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Gesualdo
GenericName=Audio Tagger
GenericName[de]=Audio Tag Editor
GenericName[es]=Editor de etiquetas de audio
GenericName[fi]=Äänitiedostojen tagimuokkaaja
GenericName[fr]=Éditeur de balises
GenericName[it]=Editor di tag audio
GenericName[nl]=Label bewerker voor muziek
GenericName[pl]=Edytor tagow audio
GenericName[ru]=Редактор аудио-тегов
GenericName[sr]=Уређивач аудио ознака
GenericName[sr@ijekavian]=Уређивач аудио ознака
GenericName[sr@latin]=Uređivač audio oznaka
GenericName[sr@ijekavianlatin]=Uređivač audio oznaka
Comment=An audio tagger for classical music
Comment[ru]=Р РµРґР°РєС‚РѕСЂ Р°СѓРґРёРѕ-С‚РµРіРѕРІ РґР»СЏ РєР»Р°СЃСЃРёС‡РµСЃРєРѕР№ РјСѓР·С‹РєРё
Comment[fr]=Editeur de tags pour musique classique
Comment[it]=Editor di tag per musica classica
Comment[nl]=Label bewerker voor klassikale muziek
Comment[pl]=Edytor tagow dla muzyki klasycznej
Exec=/opt/gesualdo/bin/gesualdo %F
MimeType=audio/mpeg;audio/x-mp3;audio/ogg;audio/x-flac;audio/x-flac+ogg;audio/x-vorbis+ogg;audio/x-speex+ogg;audio/x-oggflac;audio/x-musepack;audio/aac;audio/mp4;audio/x-speex;audio/x-tta;audio/x-wavpack;audio/wav;audio/x-wav;audio/x-aiff;audio/aiff
Icon=gesualdo64
Categories=Qt;Audio;AudioVideo;AudioVideoEditing;
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
